# toystore-app

./: README.md  pom.xml
config/dev/: logback.xml  settings.json
config/local/: settings.json
docker/: Dockerfile
secrets/: keypair-private-key
src/main/java/com/soklet/example/: App.java  AppModule.java  Configuration.java  CurrentContext.java
src/main/java/com/soklet/example/annotation/: AuthorizationRequired.java  SensitiveValue.java  SuppressRequestLogging.java
src/main/java/com/soklet/example/exception/: ApplicationException.java  AuthenticationException.java  AuthorizationException.java  NotFoundException.java  RequestBodyParsingException.java  UserFacingException.java
src/main/java/com/soklet/example/model/api/request/: AccountAuthenticateRequest.java  EmployeeAuthenticateApiRequest.java  EmployeeAuthenticateRequest.java  EmployeeCreateApiRequest.java  EmployeeCreateRequest.java  EmployeeUpdateApiRequest.java  EmployeeUpdateRequest.java  ToyCreateRequest.java  ToyPurchaseRequest.java  ToyUpdateRequest.java
src/main/java/com/soklet/example/model/api/response/: AccountResponse.java  EmployeeApiResponse.java  ErrorResponse.java  PurchaseResponse.java  ToyResponse.java
src/main/java/com/soklet/example/model/auth/: AccountJwt.java  AuthenticationToken.java  Jwt.java
src/main/java/com/soklet/example/model/db/: Account.java  Employee.java  Purchase.java  Role.java  Toy.java
src/main/java/com/soklet/example/model/db/api/request/: EmployeeCreateApiRequest.java  EmployeeUpdateApiRequest.java
src/main/java/com/soklet/example/model/db/api/response/: EmployeeApiResponse.java
src/main/java/com/soklet/example/resource/: AccountResource.java  EmployeeResource.java  IndexResource.java  ToyResource.java
src/main/java/com/soklet/example/service/: AccountService.java  EmployeeService.java  ToyService.java
src/main/java/com/soklet/example/util/: CreditCardProcessor.java  DefaultCreditCardProcessor.java  PasswordManager.java  RequestBodyParser.java  SensitiveValueRedactor.java
src/main/java/com/soklet/toystore/: App.java  AppModule.java  Configuration.java  CurrentContext.java
src/main/java/com/soklet/toystore/annotation/: AuthorizationRequired.java  SensitiveValue.java  SuppressRequestLogging.java
src/main/java/com/soklet/toystore/exception/: ApplicationException.java  AuthenticationException.java  AuthorizationException.java  NotFoundException.java
src/main/java/com/soklet/toystore/mcp/: ToyStoreMcpEndpoint.java
src/main/java/com/soklet/toystore/mock/: MockCreditCardProcessor.java  MockErrorReporter.java  MockSecretsManager.java
src/main/java/com/soklet/toystore/model/api/request/: AccountAuthenticateRequest.java  ToyCreateRequest.java  ToyPurchaseRequest.java  ToyUpdateRequest.java
src/main/java/com/soklet/toystore/model/api/response/: AccountResponse.java  ErrorResponse.java  PurchaseResponse.java  ToyResponse.java
src/main/java/com/soklet/toystore/model/auth/: AccessToken.java  AccountJwt.java  ServerSentEventContextJwt.java  ServerSentEventContextToken.java
src/main/java/com/soklet/toystore/model/db/: Account.java  Purchase.java  Role.java  Toy.java
src/main/java/com/soklet/toystore/resource/: AccountResource.java  IndexResource.java  ToyResource.java
src/main/java/com/soklet/toystore/service/: AccountService.java  ToyService.java
src/main/java/com/soklet/toystore/util/: CreditCardProcessor.java  DefaultCreditCardProcessor.java  ErrorReporter.java  Formatter.java  LoggingRedactor.java  Normalizer.java  PasswordManager.java  SecretsManager.java  SensitiveValueRedactor.java  Validator.java
src/main/resources/: keypair.ed25519.public  rsa.private  rsa.public
src/main/resources/strings/: pt  pt-BR
src/test/java/com/soklet/example/resource/: AccountResourceTests.java  EmployeeResourceTests.java  ToyResourceTests.java
src/test/java/com/soklet/toystore/: TestMarshaledResponses.java
src/test/java/com/soklet/toystore/mcp/: ToyStoreMcpEndpointTests.java
src/test/java/com/soklet/toystore/resource/: AccountResourceTests.java  IndexResourceTests.java  ToyResourceTests.java
strings/: de-DE  pt  pt-BR
web/: demo.html  index.html
web/static/css/: demo.css
web/static/js/: demo.js
